{
  "functions": {
    "src/app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/upload",
      "headers": [
        {
          "key": "Content-Type",
          "value": "multipart/form-data"
        }
      ]
    }
  ]
}